{
  "application.js": "/packs/js/application-1210dbb2ebd8609c1634.js",
  "application.js.map": "/packs/js/application-1210dbb2ebd8609c1634.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1210dbb2ebd8609c1634.js"
      ],
      "js.map": [
        "/packs/js/application-1210dbb2ebd8609c1634.js.map"
      ]
    }
  }
}